<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayısal Loto</title>

    <style>

        .top{
            background: rgba(59,182,233,1.00);
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            font-size: 1.5em;
            font-weight: 500;
            float: left;
            margin: 5px;
        }

        button{
            background: rgba(33,37,15,1.00);
            font-weight: bold;
            font-size: 2em;
            color: #d8dd05;
            padding: 10px;
            border: none;
        }

    </style>
</head>
<body>
    <button>Oyna</button>
    <div style="clear: both;"></div>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

    <script>
        
        $("button").click(sayisalOyna);

        for (i=1; i<50; i++){
            $("<div class='top'>").appendTo($("body")).html(i);
        }

        function sayisalOyna(){
            var toplar = [],sayi,sayac=0;

            while (sayac<6){
                sayi = Math.floor(Math.random()*49)+1;
                if(toplar.indexOf(sayi)==-1){
                    toplar.push(sayi);
                    sayac++;
                }
            }

            $(".top").css({"background": "rgba(33,37,15,1.00)"});
            $(".top").each(function(index, element){
                var kutuSayi = Number($(element).html());
                if (toplar.indexOf(kutuSayi)>=0){
                    $(element).css({"background" : "red"})
                }
            });
        }
        
    </script>

</body>
</html>